{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "clsx",
    "hookform",
    "listbox",
    "messageformat",
    "nextui",
    "sonner",
    "tailwindcss",
    "tanstack"
  ]
}